<!DOCTYPE html>
<lang="en">
<head>
<meta name="viewport" content="width:device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<title>Webpage</title></head>
<link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
<script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
<style>
body{
margin:0%;
width:auto;
background-color:#F6F6F6;
position:relative;
font-weight:900;
}

a{
text-decoration:none;
}

button{
background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
color:white;
}

header{
margin-bottom:20px;
}

header > .logo{
}

header > .menu{
margin:0%;
background-color:black;
color:white;
padding:2%;
text-align:center;
}

header > .menu > ul{
list-style:none;
display:inline;
overflow:auto;
}

header > .menu > ul > li{
display:inline-block;
margin-right:20px;
white-space: nowrap;
}

header > .menu > ul > li > a{
color:white;
}

header > .menu > a > .left-menu{
float:left;
}

header > .menu > a{
color:white;
}

header > .menu > a > .right-menu{
float:right;
color:white;
}

header > #search{
display:none;
background-color:;
padding:30px;
margin:0%
}

.show{
display:block !important;
}

header > #search > form{
margin-left:25%;
}

header > #search > form > input{
padding:10px;
width:300px;
border:1px solid black;
}

header > #search > form > button{
background-color:white;
border:1px solid black;
padding:10px;
margin-left:4px;
}


.sidemenu {
background-color: #F6F6F6;
padding:10px;
margin:0%;
display:none;
}

.sidemenu > ul{
text-align:center;
}

.sidemenu > ul > li{
background-color:black;
padding:10px;
list-style-type:none;
display:inline-block;
color:white;
margin-left:20px;
font-weight:1000;
font-family: san-serif;
font-size:15px;
}

.sidemenu > ul > li > a{
color:white;
}

.pagedisplay{
display:flex;
}

.mainleft{
flex:15%;
flex-direction:row;
flex-wrap:wrap;
background-color: #F6F6F6;
padding:30px;
margin-right:10px;
}

.mainleft > .lefthead{

}


.main{
flex:70%;
flex-wrap:wrap;
margin:0%;
}


.mainright{
flex:15%;
flex-direction:row;
flex-wrap:wrap;
background-color: #F6F6F6;
padding:50px;
}

.main > .posts > a{
text-decoration:none;
}

.main > .posts > a > .big-post{
display:flex;
flex-direction:colomn;
width:100%;
background-color:white;
margin-bottom:10px;
box-shadow:5px 3px 2px 5px #F0F1F3;
text-decoration:none;
color:black;
} 

.main > .posts > a > .big-post > .item1{
flex:20%;
width:8%;
text-decoration:none;
}

.main > .posts > a > .big-post > .item2{
margin-left:20px;
flex:50%;
text-decoration:none;
}

.main > .posts > .postshead{
padding:2px;
text-align:center;
border:1px solid black;
font-weight:1000;
background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
color:white;
}

.main > .posts > .postshead > h2::before{
content: "Top Recent ";
}

.main > .posts > .latestposts {
display:flex;
flex-wrap:wrap;
}

.main > .posts > .latesttitle{
padding:2px;
border:2px solid white;
text-align:center;
font-weight:1000;
background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
color:white;
}

.main > .posts > .latesttitle > h2::after{
content: "More Posts";
}

.main > .posts > .latestposts > .item{
flex:30%;
width:100%;
display:flex;
flex-wrap:wrap;
flex-direction:row;
margin:4px;
background-color:white;
text-align:center;
box-shadow:5px 3px 2px 5px #F0F1F3;
position:relative;
}


.main > .posts > .latestposts > .item > .category{
position:absolute;
top:0%;
left:0%;
transform: translate(50, 50);
}

.main > .posts > .latestposts > .item > a > .ihead{
flex:100%;
width:100%;
justify-content:flex-center;
display:flex;
text-align:center;
}

.main > #more{
background-color:#C2E7FF;
color:black;
padding:10px 40px 10px 40px;
font-family:san-serif;
font-weight:1000;
text-align:center;

justify-content:center;
margin:5px;
margin-left:10%;
margin-right:10%;


}

.mainright > .fixi{
position:fixed;
}

.mainright > .subscribeform{
background-color: white;
padding:60px;
margin-bottom:35px;
position:sticky;
}

.mainright > .subhead{
background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );;
color:white;
padding:20px;
}

.mainright .subscribeform > form > input{
padding:15px;
margin-bottom:3px;
}


.mainright .subscribeform > form > button{
background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
padding:10px;
color:white;
border: 1px solid white;
box-shadow:1px black;
}

.mainright > .trendingposts{
background-color:white;
padding:20px;
}

.mainright .trendinghead{
background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
color:white;
padding:16px;
}

.mainright .trendingposts > center > nav{
background-color:white;
color:white;
border:2px solid white;
}

.mainright .trendingposts > center > nav > a{
padding:10px;
border:1px solid white;
color:white;
background-color:black;
text-decoration:none;
}

.mainright .trendingposts > .main{
margin-top:30px;
width:100%;
}

.showtab{
display:block !important;
}

.hidetab{
display:none !important;
}

.mainright .trendingposts > .main > .news > .item{
box-shadow:2px 3px white;
display:flex;
flex-direction:row;
flex-wrap:;
border:1px solid #F0F1F3;
}

.mainright .trendingposts > .main > .news > .item > img{
flex:40%;
margin:2px;
}

.mainright .trendingposts > .main > .news > .item > b{
flex:60%;
}

.mainright .trendingposts > .main > .news > .item > b > .cat{
background-color:black;
color:white;
padding:4px;
float:left;
}

.mainright .trendingposts > .main > .music{
display:none;
}

.mainright .trendingposts > .main > .music > .item{
box-shadow:2px 3px white;
display:flex;
flex-direction:row;
flex-wrap:;
border:1px solid #F0F1F3;
}

.mainright .trendingposts > .main > .music > .item > img{
flex:40%;
margin:2px;
}

.mainright .trendingposts > .main > .music > .item > b{
flex:60%;
}

.mainright .trendingposts > .main > .music > .item > b > .cat{
background-image: radial-gradient( circle farthest-corner at 16.5% 28.1%,  rgba(15,27,49,1) 0%, rgba(0,112,218,1) 90% );
color:white;
padding:4px;
float:left;
}

.mainright .trendingposts > .main > .lyrics{
display:none;
}

.mainright .trendingposts > .main > .lyrics > .item{
box-shadow:2px 3px white;
display:flex;
flex-direction:row;
flex-wrap:;
border:1px solid #F0F1F3;
}

.mainright .trendingposts > .main > .lyrics > .item > img{
flex:40%;
margin:2px;
}

.mainright .trendingposts > .main > .lyrics > .item > b{
flex:60%;
}

.mainright .trendingposts > .main > .lyrics > .item > b > .cat{
background-color:black;
color:white;
padding:4px;
float:left;
}

.mainleft > .ads{
background-color:white;
width:120px;
height:600px;
}

header > .logosection {
margin:5px;
display:flex;
}

header > .logosection > .logo{
flex:30%;
}

header > .logosection > .ads{
flex:70%;
background-color:white;
width: 500px;
height:90px;
border:1px solid black;
}

.mobilenav{
display:none;
}

.mobilelinks{
display:none;
}

.mobilesearch{
display:none;
}

.midsection{
display:none;
}

#moresection {
display:flex;
flex-direction:row;
flex-wrap:wrap;
margin:0%;
}

#moresection > #sec{
background-color:white;
display:flex;
flex-direction:colomn;
flex:100%;
margin-bottom:10px;
}

#moresection > #sec:first-child{
display:row;
flex-wrap:wrap;
}

#moresection > #sec:first-child > #item1{
flex:100%;
height:700px;
}

#moresection > #sec:first-child > #item3{
flex:100%;
}

#moresection > #sec > #item1{
flex:30%;
width:100px;
height:200px;
}

#moresection > #sec > #item2{
flex:70%;
margin-left:8px;
}

#moresectionhead{
padding:20px;
border-top-left-radius:10px;
border-top-right-radius:10px;
text-align:center;
font-size:20px;
color:white;
font-weight:1000;
margin-top:40px;
}

.msh1{
background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
}

.msh2{
background-image: linear-gradient( 89.4deg,  rgba(194,0,39,1) 0.8%, rgba(10,35,104,1) 99.4% );
}

.msh3{
background-image: linear-gradient( 109.6deg,  rgba(101,58,150,1) 29.9%, rgba(168,141,194,1) 99.9% );
}

.msh4{
background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
}

.main > #moresectionhead:nth-child(2){
background:#052962;
}






















































@media (max-width:1200px){
header > .logosection > .ads{
background-color:#F2F2F2;
}

.mainleft{
display:none;
}

.main{
justify-content:center;
margin-left:10px;
}

.mobilelinks{
display:none;
}

}

@media (max-width:1000px){

.pagedisplay{
flex-wrap:wrap;
}

.trendinghead{
display:none;
}

.trendingposts{
display:none;
}

.mobilelinks{
display:none;
}

.mobilesearch{
display:none;
}

#moresection > #sec:first-child > #item1{
flex:100%;
height:500px;
}


}




















@media (max-width:800px){

header > .logosection > .ads{

}

.main > .posts > .latestposts > .item{
flex:35%;
flex-wrap:wrap;
}

header{
display:none;
}

.mobilenav{
display:flex;
flex-direction:colomn;
width:100vw;
background-color:black;
color:white;
padding:30px;
margin:0%;
margin-bottom:20px;
position:sticky;
z-index:999;
max-height:30px;
justify-content:space-evenly;
}

.mobilenav > a > .menu{
justify-content:flex-start;
flex:40%;
color:white;
}

.mobilenav > .logo{
margin-right:40px;
flex:20%;


}

.mobilelinks > .logo > img{
float:center;
margin-left:50%;
}

.mobilenav > a > .search{
justify-content:right;
flex:40%;
float:right;
margin-right:0%;
color:white;
}

.mobilenav > a > .search > i{
float:right;
}

.mobilelinks{
position:fixed;
z-index:1000;
background-color:#ffffffF5;
width:99vw;
height:100vh;
overflow:scroll;
display:none;
}

.showml{
display:block !important;
}

.hideml{
display:none !important;
}

.mobilelinks > div > a > i{
margin-left:90%;
}

.mobilelinks > ul > li{
display:flex;
flex-direction:row;
flex-wrap:wrap;
}

.mobilelinks > ul > li > a{
flex:100%;
margin:0%;
margin-top:5%;
margin-bottom:5%;
background-color:blue;
padding:15px;
color:white;
box-shadow:4px 2px 4px 2px #ADD8E6F5;
margin-right:50px;
font-size:24px;
font-fsmily:roboto
}

.mobilesearch{
margin:10px;
width:100%;
display:none;
}

.mobilesearch > form{
margin-top:0%;
margin-right:0%;
display:flex;
margin-bottom:5%;
}

.mobilesearch > form > input[type=text]{
height:40px;
width: 95%;
text-align:center;
border-right-color:blue;
}



.mobilesearch > form > button{
color:white;
padding:15px 20px 15px 20px;
border:1px solid #F2F2F2;
border-radius:1px;
}

.showms{
display:block !important;
}

.midsection{
display:flex;
width: 100%;
float:center;
flex-direction:colomn;
}

.midsection > a {
padding: 10px;
flex:30%;
justify-content:space-evenly;
float:center;
color:white;
background-color: #0E223E;
margin:10px;
text-align:center;
}

.midsection > a:first-child{
background-color:red;
}

.midsection > a:last-child{
background-color:purple;
}

#moresection > #sec:first-child > #item1{
flex:100%;
height:700px;
}




}


















@media (max-width:600px){
.main > .posts > a > .big-post > .item1{
height:150px;
}

.main > .posts > .latestposts > .item {
flex: 100%;
width:90%;
float:center;
text-align:center;
flex-direction:row;
flex-wrap:wrap;
justify-content:flex-center;
margin-left:5px;
margin-right:10px;
margin-bottom:20px;
margin-top:10px;
}

.main > .posts > .latestposts > .item > a > .ihead{
text-align:center;
width:100%;
margin-bottom:15px;
font-family:roboto;
font-weight:999;
font-size:18px;
}

.main > .posts > .latestposts > .item > a > img {
width:100%;
height:300px;
}

#moresection > #sec:first-child > #item1{
flex:100%;
height:300px;
}

#moresection > #sec > #item1{
flex:40%;
width:150px;
height:160px;
}

#moresection > #sec > #item2{
flex:60%;
}




}




</style>
<body>
<header>
<div class="logosection">
<div class="logo"><image src="Usatoday.webp" width="100px" height="100px"/></div><div class="ads"></div>
</div>

<div class="menu">
<a href="#" id="leftmenu"><i class="fa fa-bars fa-2x left-menu"></i></a>
<ul>
<li><a href="">Home</a></li>
<li><a href="">Entertainment</a></li>
<li><a href="">Music News</a></li>
<li><a href="">Biography</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact Us</a></li>
</ul>
<a href="#" id="rightmenu"><i class="fa-brands fa-searchengin fa-2x right-menu" ></i></a>
</div>

<div id="search">
<form>
<input type="text" placeholder="search"><button class="searchbtn"><i class="far fa-search"></i>Search</button>
</form>
</div>
</header>

<section class="sidemenu">
<ul>
<li><a href="">Home</a></li>
<li><a href="">News Update</a></li>
<li><a href="">Entertainment</a></li>
<li><a href="">Privacy Policy</a></li>
</ul>
</section>

<section class="pagedisplay">




<section class="mainleft">
<div class="lefthead">Ads</div>
<div class="ads">
....
</div>
</section>

<section class="mobilelinks">
<div><a href="#" id="closemenu"><i class="fa fa-times fa-2x"></i></a></div>
<ul>
<li><a href=""><i class="fa fa-sharp fa-home"></i> Home</a></li>
<li><a href=""><i class="fa fa-music"></i> Music</a></li>
<li><a href=""><i class="fa fa-smile"></i> Entertainments</a></li>
<li><a href=""><i class="fa fa-person-circle-check fa-solid"></i> Biography</a></li>
<li><a href=""><i class="fa fa-duotone fa-book-open"></i> Lyrics</a></li>

</ul>
</section>
<nav class="mobilenav">
<a href="#" id="openmenu"><section class="menu">
<i class="fa fa-bars fa-1x"></i>
</section></a>

<section class="logo">
<img src="Usatoday.webp" width="100px" height="90px" style="margin-left:40%;float:center;max-height:50px;"/>
</section>

<a href="#" id="openmobilesearch"><section class="search">
<i class="fa fa-search fa-1x"></i>
</section></a>

</nav>

<section class="mobilesearch">
<form>
<input type="text" placeholder="Find a post.." minlength="4"/>
<button type="submit">Search</button>
</form>
</section>



<section class="main">

<div class="posts">
<div class="postshead"><h2><i class="fa fa-bolt fa-fade"></i></h2></div>

<a href=""><div class="big-post">
<img src="wizkid.jpg" width="180px" height="220px" class="item1"/>
<h4 class="item2">Wizkid Made it To Billboard Again <br><br><p class="subitem"><i class="fa fa-clock"></i> 3 hours ago <i class="fa fa-arrow-right"></i> Music</p></h4>
</div></a>

<a href=""><div class="big-post">
<h4 class="item2">Asake Crashed Koko Ticket WebSite After Revealing Show  Plan To The Public<br><br><p class="subitem"><i class="fa fa-clock"></i> 6 hours ago <i class="fa fa-arrow-right"></i> Music</p></h4>
<img src="asake.jpg" width="180px" height="220px" class="item1"/>
</div></a><br><br>


<div class="midsection">
<a href="#"><div class="item"><i class="fa fa-pills"> News</i></div></a>
<a href="#"><div class="item"><i class="fa fa-music fa-bounce"> Music</i></div></a>
<a href="#"><div class="item"><i class="fa fa-video"> Videos</i></div></a>
</div>


<div class="latesttitle"><h2><i class="fa fa-thumbtack fa-flip"></i> </h2></div>
<section class="latestposts">
<div></div>
<div class="item"><a href="">
<img src="wizkid.jpg" class="ihead" width="30px" height="250px"/>
<h5 class="ihead">The England head coach has accepted full responsibility for the 27-13 defeat 
</h5></a>
</div>

<div class="item"><a href="">
<img src="wizkid.jpg" class="ihead" width="30px" height="250px" />
<h5 class="ihead">The England head coach has accepted full responsibility for the 27-13 defeat 
</h5></a>
</div>

<div class="item"><a href="">
<img src="wizkid.jpg" class="ihead" width="30px" height="250px"/>
<h5 class="ihead">The England head coach has accepted full responsibility for the 27-13 defeat 
</h5></a>
</div>

<div class="item"><a href="">
<img src="wizkid.jpg" class="ihead" width="30px" height="250px"/>
<h5 class="ihead">The England head coach has accepted full responsibility for the 27-13 defeat 
</h5></a>
</div>

<div class="item"><a href="">
<img src="wizkid.jpg" class="ihead" width="30px" height="250px"/>
<h5 class="ihead">The England head coach has accepted full responsibility for the 27-13 defeat 
</h5></a>
</div>


<div class="item"><a href="" class="link">
<img src="asake.jpg" class="ihead" width="30px" height="250px"/>
<h5 class="ihead">The England head coach has accepted full responsibility for the 27-13 defeat 
</h5></a>
</div>

<div class="item"><a href="">
<img src="wizkid.jpg" class="ihead" width="30px" height="250px"/>
<h5 class="ihead">The England head coach has accepted full responsibility for the 27-13 defeat 
</h5></a>
</div>

<div class="item"><a href="">
<img src="wizkid.jpg" class="ihead" width="30px" height="250px"/>
<h5 class="ihead">The England head coach has accepted full responsibility for the 27-13 defeat 
</h5></a>
</div>

<div class="item"><a href="">
<img src="asake.jpg" class="ihead" width="30px" height="250px"/>
<h5 class="ihead">The England head coach has accepted full responsibility for the 27-13 defeat 
</h5></a>
</div>
</section>

</div>
<section id="more">SEE ALL...</section>




<div id="moresectionhead" class="msh1">Music</div>
<section id="moresection">
<a id="sec" href="">
<img src="asake.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

<a id="sec" href="">
<img src="wizkid.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

<a id="sec" href="">
<img src="p.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

<a id="sec" href="">
<img src="f.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

</section>
<section id="more">SEE ALL...</section>







<div id="moresectionhead" class="msh2">News</div>
<section id="moresection">
<a id="sec" href="">
<img src="K.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

<a id="sec" href="">
<img src="wizkid.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

<a id="sec" href="">
<img src="p.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

<a id="sec" href="">
<img src="f.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

</section>
<section id="more">SEE ALL...</section>








<div id="moresectionhead" class="msh3">Lyrics</div>
<section id="moresection">
<a id="sec" href="">
<img src="f.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

<a id="sec" href="">
<img src="wizkid.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

<a id="sec" href="">
<img src="p.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

<a id="sec" href="">
<img src="K.jpg" id="item1"/> <p id="item2">The England head coach has accepted full responsibility for the 27-13 defeat </p>
</a>

</section>
<section id="more">SEE ALL...</section>

</section>



<section class="mainright">
<div class="fixi">

</div>
<div class="subhead"><i class="fa fa-rss"></i>  Subscribe For Latest Updates</div>
<div class="subscribeform">
<form>
<input name="email" type="email" id="subemail" placeholder="Subscribe For Latest Updates..">
<button type="submit" name="subscribe" id="subscribe">Subscribe</button>
</form>
</div>


<div class="trendinghead"><i class="fa fa-line-chart"></i>  TRENDING ...</div>

<div class="trendingposts">
<center><nav>
<a class="newstab">News</a> 
<a  class="musictab">Music</a> 
<a class="lyricstab">Lyrics</a> 
</nav></center>

<div class="main">
<div class="news">
<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> News</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> News</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> News</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> News</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> News</div></b>
</div>

</div>


<div class="music">
<h2>Music</h2>
<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Music</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Music</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Music</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Music</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Music</div></b>
</div>
</div>


<div class="lyrics">
<h2>Lyrics</h2>
<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Lyrics</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Lyrics</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Lyrics</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Lyrics</div></b>
</div>

<div class="item">
<img src="wizkid.jpg" width="20px" height="90px"/>
<b>The England head coach has accepted full responsibility for the 27-13 defeat <br> <div class="cat"><i class="fa fa-tag"></i> Lyrics</div></b>
</div>
</div>
</div>

</div>
</section>









</section>
<script>
$(document).ready(function(){
$("#rightmenu").on("click", function(){
$("#search").toggleClass("show");
 });
 
 $("#leftmenu").on("click", function(){
 $(".sidemenu").toggleClass("show");
 
 
 });
 
 $("nav a").hover(function(e){
 e.preventDefault();
 $(this).css("cursor", "pointer");
 

$(".musictab").click(function(){
$(".music").addClass("showtab").fadeIn("slow");
$(".news").addClass("hidetab").fadeOut("slow");
$(".music").removeClass("hidetab").fadeIn("slow");
$(".lyrics").addClass("hidetab").fadeOut("slow");
});

$(".newstab").click(function(){
$(".news").addClass("showtab").fadeIn("slow");
$(".music").addClass("hidetab").fadeOut("slow");
$(".news").removeClass("hidetab").fadeIn("slow");
$(".lyrics").addClass("hidetab").fadeOut("slow");
});

$(".lyricstab").click(function(){
$(".lyrics").addClass("showtab").fadeIn("slow");
$(".music").addClass("hidetab").slideUp("slow");
$(".news").addClass("hidetab").slideUp("slow");
$(".lyrics").removeClass("hidetab").fadeIn("slow");
});

  
 });
 
 
 
 
$("#openmenu").on("click", function(event){

$(".mobilelinks").addClass("showml");
$(".mobilelinks").removeClass("hideml");

$("#closemenu").click(function(){
$(".mobilelinks").addClass("hideml");
$(".mobilelinks").removeClass("showml");
});

});




$("#openmobilesearch").click(function(){
$(".mobilesearch").toggleClass("showms");
});
 
});

</script>
</body>
</html>
